{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@barbaros/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [{ "path": "../../packages/shared" }]
}
