{
  "name": "@barbaros/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start:dev": "APP_ENV=develop tsx --env-file=./.env.develop src/index.ts",
    "start:prod": "APP_ENV=production tsx --env-file=./.env.production src/index.ts",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node ../../scripts/migrate.js migrate dev",
    "prisma:deploy": "node ../../scripts/migrate.js migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@barbaros/shared": "*",
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
